{
  "name": "char-creator",
  "version": "0.1.0",
  "description": "Website to create roleplaying characters.",
  "licence": "Mozilla Public License 2.0",
  "author": "Marek Meyer <marek_meyer@outlook.com>",
  "bugs": {
    "url": "https://github.com/MrStobbart/char-creator/issues",
    "email": "marek_meyer@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrStobbart/char-creator"
  },
  "private": true,
  "scripts": {
    "start": "npm-run-all -l -p mongodb server client",
    "startWin": "npm-run-all -l -p mongodb serverWin client",
    "build": "react-scripts-ts build",
    "mongodb": "mongod --dbpath data",
    "client": "react-scripts-ts start",
    "server": "cross-env NODE_ENV=development nodemon -w server server/server.js",
    "serverWin": "cross-env NODE_ENV=development nodemon -w server server\\server.js",
    "buildserver": "cross-env NODE_ENV=production node server/server.js",
    "buildserverWin": "cross-env NODE_ENV=production node server\\server.js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.8",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts-ts": "^4.0.8",
    "react-select": "^2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.13"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.16",
    "@types/react-select": "^2.0.6",
    "@types/shortid": "0.0.29",
    "cross-env": "^5.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "nodemon": "^1.18.5",
    "npm-run-all": "^4.1.3",
    "react-test-renderer": "^16.6.0",
    "request": "^2.88.0",
    "request-animation-frame": "^0.1.1",
    "typescript": "^3.1.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
